PACKAGE_NAME="razer-drivers"
PACKAGE_VERSION="VERSION_SET_BY_MAKEFILE"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make drivers"
CLEAN="make clean"
BUILT_MODULE_LOCATION[0]="src"
BUILT_MODULE_NAME[0]="hid-razer-kbd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/misc"
AUTOINSTALL="yes"
